{
  "name": "colloquy_chatbot",
  "version": "0.2.0",
  "exports": {
    ".": "src/colloquy.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openai": "^4.91.1"
  }
}
