{
  "name": "colloquy_chatbot",
  "version": "0.9.0",
  "main": "./dist/colloquy.js",
  "types": "./dist/colloquy.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/colloquy.d.ts",
      "import": "./dist/colloquy.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/escodegen": "^0.0.10",
    "@types/esprima": "^4.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "openai": "4.104.0"
  }
}
